{
  "name": "bernskioldmedia/wp-plugin-scaffold",
  "description": "A WordPress plugin scaffold that we use at Bernskiold Media when developing client specific plugins.",
  "type": "wordpress-plugin",
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {},
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Bernskiold Media",
      "email": "info@bernskioldmedia.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BernskioldMedia\\WP\\PluginScaffold\\": "src/"
    }
  },
  "scripts": {
    "lint": "php-cs-fixer fix -v",
    "test:cs": "phpcs-wp",
    "test:types": "phpstan analyse --ansi --memory-limit=-1",
    "test:lint": "php-cs-fixer fix -v --dry-run",
    "test": [
      "@test:lint",
      "@test:types"
    ],
    "build": [
      "composer dump-autoload"
    ]
  }
}
